001 HttpClientSample/WpfHttpClient/BuyTicket.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfHttpClient.BuyTicket"
        Title="Билет" Height="152.24" Width="517.91">
    <Grid Margin="0,0,0,4">
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Content="Название фильма"/>
        <Label HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Content="Время показа"/>
        <Label HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Content="Количество"/>
        <Label HorizontalAlignment="Left" Margin="134,13,0,0" VerticalAlignment="Top" Height="21" RenderTransformOrigin="0.5,0.5" Width="365">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label HorizontalAlignment="Left" Margin="134,39,0,0" VerticalAlignment="Top" Height="21" RenderTransformOrigin="0.5,0.5" Width="365">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <dxe:SpinEdit x:Name="CountTicket" HorizontalAlignment="Left" Margin="134,66,0,0" VerticalAlignment="Top" Width="365" Value="1" MinValue="1"/>
        <Button Margin="405,90,11,0" VerticalAlignment="Top" Width="94" Height="24" Content="Купить" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
