HttpClient/WpfHttpClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfHttpClient.MainWindow"
        Title="Продажа билетов" Height="473.881" Width="720.522" Icon="favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,327,0,40"/>
        <dxg:GridControl x:Name="_gridControl" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,25,0,22" Grid.RowSpan="2">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="NameCol" FieldName="Name" UnboundType="String" Header="Наименование" ReadOnly="True"/>
                <dxg:GridColumn x:Name="TimeCol" FieldName="TimeBegin" Header="Дата начала" ReadOnly="True"/>
                <dxg:GridColumn x:Name="GuidCol" FieldName="Guid" SortOrder="Ascending" SortIndex="0" Header="Guid" Visible="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Купить" Click="MenuItem_Click_1"></MenuItem>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            </dxg:GridControl>
        <StatusBar HorizontalAlignment="Left" Height="25" Margin="0,382,0,-3" Grid.Row="1" VerticalAlignment="Top" Width="713" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <Label x:Name="StatusLbl" Height="30" Width="713" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        </StatusBar>
        <Menu Margin="0,0,0,15">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Билеты" Click="MenuItem_Click_1">
                <MenuItem Header="Купить"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
